@import url('https://fonts.googleapis.com/css?family=Be+Vietnam:400,600,600i,700&display=swap');

// COLORS

$color-app-background: #f7f7eb;
$color-success: #289e28;
$color-danger: #c93c3c;
$primary-font: 'Be Vietnam', sans-serif;
$color-placeholder: #F3F3F3;
$color-menu-item-background: transparent;
$color-menu-item-color: white;
$color-sidebar-background: #1C6E8C;
$color-sidebar-background-hover: #0B2833;
$color-list-bullet: $color-sidebar-background-hover;

@mixin flex-vertical {
    display: flex;
    flex-direction: column;
}

@mixin flex-horizontal {
    display: flex;
}

* {
    box-sizing: border-box;
}

html, body{
    margin: 0;
    padding: 0;
    background: $color-app-background;
}

h1, h2, h3, h4, p, span, a, li{
    font-family: $primary-font;
}

// Basic container structure
.app{
    @include flex-horizontal;
    width: 100%;
    margin: auto;
    aside{
        width: 25%;
        padding: 15px 0px 15px 0;
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
        background: $color-sidebar-background;
    }

    main{
        @include flex-vertical;
        width: 65%;
        height: 100vh;
        padding: 20px;
        
    }
}

// Total Amount Display
.total-amount-display{
    @include flex-horizontal;
    width: 80%;
    padding: 15px;
    border: 1px solid #333;
    .transaction-display-item{
        @include flex-vertical;
        width: 250px;
        h2{
            margin: 0;
            padding: 0
        }
        span{
            font-size: 2em;
        }

    }
}

.transactions-list{
    h2{
        margin-bottom: 0;
    }
    // CSS VERTICAL TIMELINE
   
    .box{
        overflow: hidden;
        padding: 10px 0 40px 60px;
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: relative;
            transition: all 0.5s linear;
            top:0;
            &:before{
                content: "";
                display: block;
                width: 0;
                height: 100%;
                border:1px dashed #333;
                position: absolute;
                top:5px;
                left:30px
            }

            li{
                margin: 25px 60px 20px;
                position: relative;
                padding: 0px 10px;
                color:#333;
                border-radius: 10px;
                line-height: 20px;
                width: 35%;
                .title{
                    text-transform: uppercase;
                    font-weight: 700;
                    margin-bottom: 5px;
                    font-size: 0.9em;
                    &:first-letter{text-transform: capitalize;line-height: 1.7}
                }    
                .price{
                    font-size: 1.4em;
                    display: initial;
                }    
                .time {
                    span{
                        position: absolute;
                        left: -100px;
                        top: -2px;
                        color:#333;
                        font-size:80%;
                        font-weight: bold;
                    }                         
                }                                   
            }   
            li > span{
                content: "";
                display: block;
                width: 0;
                height: 100%;
                border:1px solid #333;
                position: absolute;
                top:12px;
                left:-30px;
                &:before{
                    content: "";
                    display: block;
                    top: -10px;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background: $color-list-bullet;
                    border:2px solid #333;
                    position: absolute;
                    left:-7.5px
                }
                &:after{top:95%}
            }                     
        }        
    }
}

// Transactions form
.transactions-form{    
    width: 80%;
    
    .group-row{
        @include flex-horizontal;
        justify-content: space-between;
    }

    .group-btns{ 
        @include flex-horizontal();
        .btn{
            margin: 10px;
        }
    }

    .group{ 
        position:relative; 
        margin-bottom:45px; 
        width: 100%;
        input {
            font-size:18px;
            padding:10px 10px 10px 5px;
            display:block;
            width:300px;
            border:none;
            border-bottom:1px solid #757575;
            background-color: $color-app-background;
            &:focus { outline:none; }
            &:focus ~ label, &:valid ~ label {
                top:-20px;
                font-size:14px;
                color:#5264AE;
            }
            // active state
            &:focus ~ .bar:before, &:focus ~ .bar:after {
                width:50%;
            }  
            &:focus ~ .highlight {
                -webkit-animation:inputHighlighter 0.3s ease;
                -moz-animation:inputHighlighter 0.3s ease;
                animation:inputHighlighter 0.3s ease;
            }                     
        }  
        label {
            color:#999; 
            font-size:18px;
            font-weight:normal;
            position:absolute;
            pointer-events:none;
            font-family: $primary-font;
            left:5px;
            top:10px;
            transition:0.2s ease all; 
            -moz-transition:0.2s ease all; 
            -webkit-transition:0.2s ease all;
        }  
        .bar{
            position:relative; 
            display:block; 
            width:300px;
            &:before {
                left:50%;
            }
            &:after {
                right:50%; 
            }
            &:before, &:after{
                content:'';
                height:2px; 
                width:0;
                bottom:1px; 
                position:absolute;
                background:#5264AE; 
                transition:0.2s ease all; 
                -moz-transition:0.2s ease all; 
                -webkit-transition:0.2s ease all;
            }
        }
        
        // Highlight
        .highlight {
            position:absolute;
            height:60%; 
            width:100px; 
            top:25%; 
            left:0;
            pointer-events:none;
            opacity:0.5;
        }  
        
        .btn{
            @include flex-horizontal;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 250px;
            border: 1.5px solid #333;
            font-size: 1em;
            background: $color-app-background;
            cursor: pointer;
        }

        .btn-save-transactions{
            &:hover{
                border: 1.5px solid $color-success;
                color:$color-success;
            }
        }

        .btn-cancel-transactions{
            &:hover{
                border: 1.5px solid $color-danger;
                color:$color-danger;
            }
        }

    }
    // INPUT ANIMATIONS
    @-webkit-keyframes inputHighlighter {
        from { background:#5264AE; }
        to 	{ width:0; background:transparent; }
    }

    @-moz-keyframes inputHighlighter {
        from { background:#5264AE; }
        to 	{ width:0; background:transparent; }
    }

    @keyframes inputHighlighter {
        from { background:#5264AE; }
        to{ width:0; background:transparent; }
    }
}

// Sidebar
aside{
    background: $color-sidebar-background;
    .user-profile{
        width: 100%;
        @include flex-horizontal;
        padding: 10px;
        color: white;
        .user-photo{
            display: flex;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: $color-placeholder;
            align-self: auto;
            flex-shrink: 0;
            border: 1px solid #ccc;
        }

        .user-info{
            @include flex-vertical();
            justify-content: center;
            margin-left: 10px;
            h2{
                font-size: 1em;
                margin: 0;
                padding: 0;
            }
        }
    }

    .sidebar-menu{
        @include flex-vertical();
        ul{
            @include flex-vertical();
            list-style: none;
            width: 100%;
            margin: 10px 0;
            padding: 0;
            -webkit-animation:showItems 0.6s ease;
            -moz-animation:showItems 0.6s ease;
            animation:showItems 0.6s ease;            
            li{
                @include flex-horizontal();
                width: 100%;
                height: 40px;
                border-bottom: 1px solid $color-sidebar-background-hover;
                justify-content: center;
                align-items: center;
                background: $color-menu-item-background;
                padding-left: 15px;
                cursor: pointer;
                &:hover{
                    background: $color-sidebar-background-hover;
                    a{
                        color: white;
                    }
                }

                a{
                    @include flex-vertical();
                    display: block;
                    align-items: center;
                    width: 100%;
                    font-size: 0.9em;
                    color: $color-menu-item-color;
                    text-decoration: none;
                }
                
            }
        }

        // MENU ANIMATION
        @-webkit-keyframes showItems {
            from { margin: 20px 0; opacity: 0.2; }
            to 	{ margin: 10px 0; opacity: 1 }
        }

    }
}